PRIVATE_KEY=

# HUB
# HUB_URL=ws://localhost:3001/rpc
HUB_URL=ws://node.naptha.ai:3001/rpc
HUB_USER=buyer1
HUB_PASS=buyer1pass

# DIRECT NODE
NODE_URL=http://localhost:7001

# INDIRECT NODE
ROUTING_URL=
INDIRECT_NODE_ID=
