PRIVATE_KEY=

# HUB
# HUB_URL=ws://localhost:3001/rpc
HUB_URL=wss://hub.naptha.ai/rpc
HUB_USERNAME=
HUB_PASSWORD=

# DIRECT NODE
# NODE_URL=http://localhost:7001
NODE_URL=https://node.naptha.ai

# INDIRECT NODE
ROUTING_URL=
INDIRECT_NODE_ID=
